# Httpstub

./: README.md  _build.sh  _package.sh  _test.sh  build.sh  docker-compose.yml  http-stub.sln  httpstub.sln  httpstub.userprefs  package.sh  test.sh
app/: HttpStub.cs  RequestCache.cs  Startup.cs  StatusController.cs  StubController.cs  lib.csproj
src/lib/: HttpStub.cs  RequestCache.cs  Startup.cs  StatusController.cs  StubController.cs  lib.csproj
src/service/: Dockerfile  Program.cs  RequestCache.cs  Startup.cs  StatusController.cs  StubController.cs  service.csproj
src/tests/: Dockerfile  package.json
src/tests/features/: deletion.feature  stubbing.feature
src/tests/features/step_definitions/: apickli-gherkin.js  hooks.js  stubbing.js
tests/: Dockerfile
tests/example-server/: Dockerfile  Program.cs  service.csproj
tests/features/: status.feature
tests/features/step_definitions/: deletion.js  status.js
