<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageName>http-stub</PackageName>
    <PackageId>http-stub</PackageId>
    <PackageVersion>3.0.0</PackageVersion>
    <Authors>Richard Parkins</Authors>
    <Description>Http stub that allows set up of responses when testing. POST to setup, GET to get :)</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <ProjectUrl>https://github.com/rgparkins/http-stub</ProjectUrl>
    <Description>A dotnetcore version of the http-stub, allows setting up of a stub server</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.5" />
    <PackageReference Remove="Microsoft.NETCore.App" />
  </ItemGroup>
</Project>